<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <style>
        /* Adjustments for responsiveness */
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }
        .buttondiv {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }
     
        .table {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="search-container" class="search-bar">
        <div class="buttondiv">
            <input type="text" id="search-bar" placeholder="Search">
            <input type="date" id="date-input">
            <select id="function-selector">
                <option value="fetchAndDisplayDate">Search by Date</option>
                <option value="fetchAndDisplayId">Search by Id</option>
            </select>
    
           
        </div>
        <button class="searchbutton"id="search-button" onclick="performSearch()">Search</button>
    </div>
    <h3 id="studentname"></h3>
    <h3 id="totalRenderedHours"></h3>
    <div class="table">
        <table border="1">
            <thead class="table-head" id="tableHead">
                <tr class="spacing">
                
                </tr>
            </thead>
            <tbody id="tableBody">
    
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
